In [ ]:
#import require libraries
import requests

In [ ]:
from bs4 import BeautifulSoup

In [ ]:
#generate page link from main website link
page_links=[]
main_link='https://www.cartrade.com/buy-used-cars/mumbai/c/p-'
for i in range(1,61):
  link=main_link+str(i)
  page_links.append(link)

In [ ]:
#scrape  all car links from page link and store in empty list
car_links=[]
for item in page_links:
  html=requests.get(item).text
  soup=BeautifulSoup(html,'lxml')
  inner_link=soup.find_all('li',class_='blk_grid_new blk_grid_new_emi_eligible carlistblk_new carlistblk card-list-container ')
  for item in inner_link:
    link='https://www.cartrade.com/'+item.find('h2').a['href']
    car_links.append(link)

In [ ]:
# from car link scrape all required details 
#crate empty list to hold outputs
from pandas.core.generic import T
detail_list=[]
for item in car_links:
  html=requests.get(item).text
  soup=BeautifulSoup(html,'lxml')
  try:
    brand=soup.find('h1',class_='h_2').text.split()[1]
    #print(brand)
  except:
    pass
  try:
    model=soup.find('h1',class_='h_2').text.split()[2]
    #print(model)
  except:
    pass
  spec_lst=[]
  all_tr=soup.find_all('tr')
  for item in all_tr:
        all_td=item.find_all('td',class_='vt1')
        #print(all_td)
        all_td=item.find_all('td')
        #print(all_td)
        for item in all_td:
           specs=item.text
           #print(specs)
           spec_lst.append(specs)
  try:
    fuel=spec_lst[13]
    #print(fuel)
  except:
    pass
  try:
    km_driven=spec_lst[15].strip(' Kms')
    #print(km_driven)
  except:
    pass
  try:
    color=spec_lst[17]
    #print(color)
  except:
    pass
  try:
    owner=spec_lst[19].split()[0]
    #print(owner)
  except:
    pass
  try:
    mfg_year=spec_lst[25]
    #print(mfg_year)
  except:
    pass
  value_list=[]
  all_span=soup.find_all('span',class_='truncate-text')
  for item in all_span:
    values=(item.text.split()[0])
    value_list.append(values)
  try:
    mileage=value_list[5]
    #print(mileage)
  except:
    pass
  try:  
    transmission=value_list[7]
    #print(transmission)
  except:
    pass
  try:
    price=soup.find('p',class_='price-value').text.split()[1]
    #print(price)
  except:
    pass
  #create dictionary wich will we use for creating column and values
  dict={
     'Brand':brand,
     'Model':model,
     'km_driven':km_driven,
     'Owner': owner,
     'Mfg_year':mfg_year,
     'Fuel_type':fuel,
     'Owner':owner,
     'Mileage':mileage,
     'Transmission':transmission,
     'Price(lakh)':price
    
  }
  #append dictionary into detail list
  detail_list.append(dict)

In [ ]:
# import pandas library 
import pandas as pd
df=pd.DataFrame(detail_list)# create dataframe from detail list

In [ ]:
df

,Brand,Model,km_driven,Owner,Mfg_year,Fuel_type,Mileage,Transmission,Price(lakh)
0,Audi,A4,"1,20,000",Third,2012,Diesel,17.11,Automatic,6.75
1,Hyundai,Verna,"39,000",First,2014,Petrol,FWD,No,4.9
2,Toyota,Urban,"26,000",First,2021,Petrol,17,FWD,9.95
3,Honda,Amaze,"12,000",First,2016,Petrol,15.5,Automatic,5.8
4,Maruti,Suzuki,"42,500",First,2015,CNG,58,FWD,4.15
...,...,...,...,...,...,...,...,...,...
957,Hyundai,Creta,"36,000",First,2016,Petrol,15.29,Automatic,9.99
958,MG,Hector,"7,000",First,2021,Petrol,13.96,BS,18.99
959,Mercedes-Benz,CLA,"21,000",First,2018,Diesel,FWD,Turbocharged,28.9
960,Hyundai,Creta,"45,000",First,2017,Diesel,17.01,Automatic,11.45
961,Kia,Seltos,"11,001",First,2020,Petrol,16.5,FWD,17.99

In [ ]:
df.to_csv('cartrade.csv',index=0) #convert dataframe into csv file

In [ ]:
#from google.colab import files
#files.download('cartrade.csv')